<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profil"
        app:showAsAction="always"
        android:title="@string/mon_profil"
        android:icon="@drawable/ic_profil"
        />

    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:title="@string/accueil"
        android:icon="@drawable/img_home"
        />

    <item
        android:id="@+id/ticket"
        app:showAsAction="always"
        android:title="@string/gestion_tickets"
        android:icon="@drawable/img_ticket"
        />


</menu>