<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/img_home"
            android:title="@string/accueil"
            />

        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/img_client"
            android:title="@string/gestion_clients"
            />

        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/img_ticket"
            android:title="@string/gestion_tickets"
            />

        <item
            android:id="@+id/nav_services"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/gestion_services"
            />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/img_back"
            android:title="@string/deconnexion"
            android:iconTint="@color/red"
            />

    </group>

</menu>