<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profil"
        app:showAsAction="always"
        android:title="Profil"
        android:icon="@drawable/ic_profil"
        />

    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:title="Tableau de Bord"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/ticket"
        app:showAsAction="always"
        android:title="Ticket"
        android:icon="@drawable/ic_ticket"
        />


</menu>