<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            app:tint="@color/blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/playfair"
            android:text="Mon Profil"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/blue"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/margin_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivClientProfilePhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/ic_appicon"
                />

            <TextView
                android:id="@+id/tvClientProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:text="Mohammed Ahmed"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClientStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:text="Membre Vérifié"
                android:textColor="@color/green"
                android:textSize="@dimen/txt_smallest"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="32dp"
                android:background="@color/softGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:text="MES COORDONNÉES"
                android:textColor="@color/blue"
                android:textSize="@dimen/txt_small"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvProfileFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="Mohammed Ahmed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvProfileCE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="CE-2026-X88"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="mohammed.ahmed@email.com"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:text="+212 600-000000"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_large"
                android:fontFamily="@font/cairo"
                android:text="Déconnexion"
                android:textSize="@dimen/txt_small"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:iconTint="@color/red"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_client_bottom"
        />


</androidx.constraintlayout.widget.ConstraintLayout>