<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bg_style_alert_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/white"
                android:contentDescription="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier le profil"
                android:textSize="18sp"
                android:fontFamily="@font/cairo"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:textStyle="bold"
                />

        </LinearLayout>

        <View
            android:layout_width="75dp"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_marginVertical="@dimen/margin_medium"
            />

        <!-- Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom complet"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_phone"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="Téléphone"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="Enregistrer"
            android:textSize="16sp"
            android:fontFamily="@font/cairo"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1.5dp"
            app:cornerRadius="@dimen/corner1"
            android:backgroundTint="@android:color/transparent"
            android:textStyle="bold"
            />

    </LinearLayout>

</FrameLayout>