<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bg_style_alert_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logout"
            android:layout_marginVertical="@dimen/margin_medium"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fermer l'Application ?"
            android:gravity="center"
            android:textSize="@dimen/txt_medium"
            android:fontFamily="@font/playfair"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_medium"
            android:text="Oui, fermer"
            android:textSize="@dimen/txt_small"
            android:fontFamily="@font/cairo"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            />

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_smallest"
            android:text="Non, pas maintenant."
            android:textColor="@color/white"
            android:fontFamily="@font/cairo"
            />

    </LinearLayout>
</FrameLayout>
