<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="@dimen/corner1"
    app:cardElevation="0dp"
    app:strokeColor="@color/softGray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/softGray"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_appicon"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammed Ahmed"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                />

            <TextView
                android:id="@+id/tvClientCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CE: 2026-X88"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyUser"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vérifier"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/cairo"
            app:iconTint="@color/blue" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>