<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="Service Name"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="Tél: --"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_service_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_service"/>

        <ImageView
            android:id="@+id/iv_edit_service"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete_service"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/navy_blue" />

        <ImageView
            android:id="@+id/iv_delete_service"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>