<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/corner1"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/card_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="@dimen/margin_medium">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iconContainer1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/softGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_appicon"
                    android:contentDescription="Device Icon"
                    />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/titleDev1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/cairo"
                android:text="Imprimante"
                android:textColor="@color/text_main"
                android:textSize="@dimen/txt_small"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iconContainer1"
                app:layout_constraintTop_toTopOf="@id/iconContainer1"
                app:layout_constraintEnd_toStartOf="@id/statusLabel"
                />

            <TextView
                android:id="@+id/subTitleDev1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Démande validé le 2026/04/04"
                android:textColor="@color/hintGray"
                android:textSize="@dimen/txt_smallest"
                android:fontFamily="@font/cairo"
                app:layout_constraintStart_toStartOf="@id/titleDev1"
                app:layout_constraintTop_toBottomOf="@id/titleDev1"
                app:layout_constraintEnd_toEndOf="@id/titleDev1" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo"
                android:background="@drawable/bg_border_radius_blue"
                android:backgroundTint="@color/softGray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="Validé"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
