<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_logo"
        android:layout_marginHorizontal="@dimen/margin_large"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/playfair"
        android:text="Panneau d'Admin"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="Winner Software Management"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:textSize="@dimen/txt_small"
        android:layout_marginBottom="@dimen/margin_small"
        />

</LinearLayout>